log4j.rootLogger=ERROR,stdout
log4j.logger.httpclient.wire.headers=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http.headers=WARN
log4j.logger.org.apache.commons.httpclient=WARN
