name: Show info
description: Show info page

regions :
  - r1:
      coordinates: 0,10,0,100
      split: whitespace
      name: title_with_time
  - r2:
      name: title_bigger
  - r3:
      name:series_info
      rows:
        r3a:
          coordinates: 0,40,0,100
        r3b:
         coordinates: 60,100,0,100

