<component name="libraryTable">
  <library name="Maven: org.mortbay.jetty:jsp-2.1-jetty:6.1.16">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mortbay/jetty/jsp-2.1-jetty/6.1.16/jsp-2.1-jetty-6.1.16.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/mortbay/jetty/jsp-2.1-jetty/6.1.16/jsp-2.1-jetty-6.1.16-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mortbay/jetty/jsp-2.1-jetty/6.1.16/jsp-2.1-jetty-6.1.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>