<component name="libraryTable">
  <library name="Maven: com.comcast.apps.hydra.transaction:hydra-transaction-common:Y.01.31">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/comcast/apps/hydra/transaction/hydra-transaction-common/Y.01.31/hydra-transaction-common-Y.01.31.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/comcast/apps/hydra/transaction/hydra-transaction-common/Y.01.31/hydra-transaction-common-Y.01.31-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/comcast/apps/hydra/transaction/hydra-transaction-common/Y.01.31/hydra-transaction-common-Y.01.31-sources.jar!/" />
    </SOURCES>
  </library>
</component>