<component name="libraryTable">
  <library name="Maven: com:metrics-flume:1.13.03">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/metrics-flume/1.13.03/metrics-flume-1.13.03.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/metrics-flume/1.13.03/metrics-flume-1.13.03-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/metrics-flume/1.13.03/metrics-flume-1.13.03-sources.jar!/" />
    </SOURCES>
  </library>
</component>