Feature: Component Failure and Channel Recording
  Checks behaviour of channel recording given that a service is down


  Scenario: New Hot recording
    Given I make a hot channel recording
    When RWS is unable after_request
    Then the logs should be valid according to "valid_log"





