--- 
  name: consume_argument
  description: consume an argument passed to the program

---
  name: consume_named_argument
  description: consume a named argument passed to the program

--- 
  name: key_press
  description: press a key on the screen (consumes argument)
  sub_actions:
    - consume_argument
---

  name: multi_key_press
  description: press a keysequence on the screen (consumes argument)
  sub_actions:
    - consume_argument
---

  name: navigate_option_horizontally
  description: navigate the screen either horizontally (consumes argument)
  sub_actions:
    - consume_argument
--- 
  name: navigate_option_vertically
  description: navigate the screen either vertically (consumes argument)
  sub_actions:
    - consume_argument
--- 
  name: guide_navigate
  description: navigate screen to guide
  sub_actions:
    - key_press, xfinity
    - navigate_option_horizontally, Guide
    - key_press, OK
--- 
  name: channel_navigate
  description: navigate to specific channel in guide menu
  sub_actions:
    - guide_navigate
    - consume_named_argument,channel
    - multi_key_press
    - key_press, Ok

--- 
  name: hot_channel_recording
  description: perform a hot channel recording
  sub_actions:
    - channel_navigate
    - key_press, Left
    - key_press, Rec
    - navigate_option_horizontally, Confirm
    - key_press, Ok

