<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.comcast.xre.apps</groupId>
	<artifactId>guide-functests</artifactId>
	<packaging>jar</packaging>
	<version>0.5-SNAPSHOT</version>
	<name>guide-functests</name>
	<url>http://maven.apache.org</url>

  	<properties>
        <repository-url>http://maven.teamccp.com</repository-url>
        <xre-framework.version>1.48.rc-SNAPSHOT</xre-framework.version>
        <xre-guide.version>1.48.rc-SNAPSHOT</xre-guide.version>
        <testng.version>6.8</testng.version>
		<dvr-version>N.01.05</dvr-version>
		<parental-version>L.01.01</parental-version>
		<personalization-version>L.01.01</personalization-version>
		<transaction-version>L.01.01</transaction-version>
		<dso-lightweight-version>L.01.01</dso-lightweight-version>
		<hydra-version>Y.01.31</hydra-version>
		<dsclient-version>Z.03.15</dsclient-version>
		<serverdata-version>Z.06.11</serverdata-version>
        <hypermedia-client-version>1.0.3</hypermedia-client-version>
		<async-http-client-version>1.7.5</async-http-client-version>
		<httpclient-version>4.3.3</httpclient-version>
        <httpcore-version>4.3.2</httpcore-version>
		<jackson-version>1.9.13</jackson-version>
		<jetty-version>6.1.16</jetty-version>
		<junit-version>4.10</junit-version>
        <logback-version>1.0.13</logback-version>
        <slf4j-version>1.7.5</slf4j-version>
        <mockito-version>1.9.5</mockito-version>
        <powermock-version>1.5</powermock-version>
        <junitparams-version>1.0.2</junitparams-version>
        <catchexception-version>1.2.0</catchexception-version>
        <assertjcore-version>1.6.1</assertjcore-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.6</java-version>

        <mavenBuildTimestamp>${maven.build.timestamp}</mavenBuildTimestamp>
        <maven.build.timestamp.format>MM/dd/yyyy HH:mm</maven.build.timestamp.format>
	</properties>

    <!--properties>
    </properties-->

    <dependencies>
        <dependency>
            <groupId>com.comcast.xre</groupId>
            <artifactId>xre-toolkit</artifactId>
            <version>${xre-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.comcast.xre</groupId>
            <artifactId>xre-common</artifactId>
            <version>${xre-framework.version}</version>
        </dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>${httpcore-version}</version>
		</dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

		<dependency>
			<groupId>com.eaio.uuid</groupId>
			<artifactId>uuid</artifactId>
			<version>3.1</version>
		</dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty-version}</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty-version}</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>${jetty-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4-20040521</version>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome-mediarss</artifactId>
			<version>0.2.2-mac</version>
		</dependency>

		<!-- and here's json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>

        <dependency>
            <groupId>com.comcast.apps.hydra.appdiscovery</groupId>
            <artifactId>hydra-appdiscovery-client</artifactId>
            <version>${hydra-version}</version>
            <exclusions>
               <exclusion>
                    <groupId>com</groupId>
                    <artifactId>metrics-flume</artifactId>
               </exclusion>
               <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-xc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>4aug2000r7-dev</version>
        </dependency>
        
        <dependency>
            <groupId>com.comcast.apps.hydra.appdiscovery</groupId>
            <artifactId>hydra-appdiscovery-common</artifactId>
            <version>${hydra-version}</version>
            <exclusions>
            <exclusion>
                <groupId>apache-codec</groupId>
                <artifactId>commons-codec</artifactId>
            </exclusion>
                <exclusion>
                    <groupId>com</groupId>
                    <artifactId>metrics-flume</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-xc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

         <dependency>
             <groupId>com.ning</groupId>
             <artifactId>async-http-client</artifactId>
             <version>${async-http-client-version}</version>
			 <exclusions>
				 <exclusion>
					 <groupId>org.slf4j</groupId>
					 <artifactId>slf4j-api</artifactId>
				 </exclusion>
				 <exclusion>
					 <groupId>org.slf4j</groupId>
					 <artifactId>jcl-over-slf4j</artifactId>
				 </exclusion>
			 </exclusions>
         </dependency>

       <dependency>
           <groupId>javax.sip</groupId>
           <artifactId>jain-sip-api</artifactId>
           <version>1.2.1</version>
       </dependency>

       <dependency>
           <groupId>javax.sip</groupId>
           <artifactId>jain-sip-ri</artifactId>
           <version>1.2.167</version>
       </dependency>

        <dependency>
            <groupId>com.comcast.apps.hydra.xretimerds</groupId>
            <artifactId>hydra-xretimerds-client</artifactId>
            <version>${hydra-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com</groupId>
                    <artifactId>metrics-flume</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.comcast.apps.hydra.transaction</groupId>
            <artifactId>hydra-transaction-client</artifactId>
            <version>${hydra-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com</groupId>
                    <artifactId>metrics-flume</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>${junitparams-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertjcore-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <version>${catchexception-version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.2</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>

				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${pom.basedir}/target/exported-resources</outputDirectory>
							<resources>
								<resource>
									<directory>${pom.basedir}/src/main/resources</directory>
									<excludes>
										<exclude>**/*.java</exclude>
										<exclude>**/*.properties</exclude>
										<exclude>**/*.class</exclude>
										<exclude>**/*.keystore</exclude>
										<exclude>**/*.passwd</exclude>
										<exclude>**/*.access</exclude>
										<exclude>**/*.jks</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.comcast.xre.host.Main</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>**/*.java</exclude>
						<exclude>**/*.groovy</exclude>
					</excludes>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>./target</workingDirectory>
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            ${basedir}/src/test/conf/${testsuite}.xml
                        </suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <redisHost>${redisHost}</redisHost>
                        <redisHost>${testDataServiceHost}</redisHost>
                        <redisHost>${testLoggingServiceHost}</redisHost>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<forkMode>pertest</forkMode>
					<useFile>false</useFile>
					<systemPropertyVariables>
						<propertyName>tru2wayProxyClientTest.useMock</propertyName>
						<tru2wayProxyClientTest.useMock>${tru2wayProxyClientTest.useMock}</tru2wayProxyClientTest.useMock>
					</systemPropertyVariables>
				</configuration>
			</plugin-->

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/java</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
					<id>make-assembly</id>
					<phase>install</phase>
					<goals>
					   <goal>single</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			-->

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
		</extensions>
	</build>

    <repositories>
        <!--
            <repository>
                <id>xcal-group-all</id>
                <name>Group reposiory for XCal</name>
                <url>http://mach.chalybs.net:17003/nexus/content/groups/xcalGroupSnapshots/</url>
            </repository>
         -->

        <repository>
            <id>ccp-master</id>
            <url>${repository-url}/content/groups/master</url>
        </repository>

        <repository>
            <id>3rd-party-nexus</id>
            <url>${repository-url}/content/repositories/ccp-hosted-3rd-party-releases/splunk/</url>
        </repository>

        <repository>
            <id>apache</id>
            <name>apache default</name>
            <url>http://ftp.cica.es/mirrors/maven2/</url>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <repository>
            <id>codehaus</id>
            <name>Codehaus</name>
            <url>http://repository.codehaus.org</url>
        </repository>

        <repository>
            <id>maven2</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>jboss</id>
            <name>JBoss</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>Sonatype</id>
            <name>Sonatype Release</name>
            <url>http://oss.sonatype.org/content/repositories/releases </url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:ssh://git@apps-git.idk.cable.comcast.com:7999/xre/xre_parent.git</connection>
        <developerConnection>scm:git:ssh://git@apps-git.idk.cable.comcast.com:7999/xre/xre_parent.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>ccp-deployables-releases</id>
            <name>CCP Deployables Releases</name>
            <url>${repository-url}/content/repositories/ccp-deployables-releases</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ccp-deployables-snapshots</id>
            <name>CCP Deployables Snapshots</name>
            <url>${repository-url}/content/repositories/ccp-deployables-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>


</project>
