#set( $mode = "show" )
#*
  option determines where the cursor is, wether on a show or channel
    affects the bottom region

  show - the cursor is on a show
  channel - the cursor is on the channel
*#

name: Guide Screen
regions:
  -
    name: top_left
    location: 0,15
    children:
      -
        name: guide_screen
        location: _,_,0,25
      -
        name: time_temp
        location: _,_,80,100

  -
    name: channel_listing
    location: 20,70

  -
  #if ($mode == "show")
    name: selected_show_info
  #elseif ($mode == "channel")
    name: selected_channel_info
  #end
    location: 70,100


parsers:
  -
    name: guide_screen
    type: raw
  -
    name: time_temp
    type: splitter
    args: /
    component: time,temp

  -
    name: selected_channel_info
    type: custom
    custom:
      -
        type: hspace_segmenter
        component: callsign,_other
      -
        type: vspace_segmenter
        on: _other
        component: channel_with_call_sign,current_show


  -
    name: selected_show_info
    type: custom
    custom:
      -
        name: hspace_segmenter
        component: show_img,_other
      -
        name: vspace_segmenter
        on: _other
        component: show_title,_description_time
      -
        name: hspace_segmenter
        on: _description_time
        component: description,line,show_details





validation:
  -
    screen: guide_screen
    expected_text: Guide/ TV Listings